<!doctype html>

<!-- HOW TO UPDATE THIS PAGE -->
<!-- The fields and values to change have been marked with two percentage signs %%. -->
<!-- Search for %% and update the information to the desired value. -->
<!-- Add or remove HTML elements as needed. -->
<!-- Add any needed visual assets to the assets directory. -->
<!-- The images and icons folders are for required graphics. Do not change or remove these directories. -->
<!-- Included near the end of this page is the option to link to a page that serves as a Guide to you data. ODS can host this page if you write it. -->
<!-- Rename the TEMPLATE.css file to your own project name, then update the path to it below marked by %%TEMPLATE.css /-->
<!-- You may edit the css file directly or use the SASS css editing language. -->
<!-- If you opt NOT to use SASS, you can delete the sass directory and the .css.map file in the CSS directory. -->
<!-- Most of the classes used in this document are formatted by the included Bootstrap package. -->
<!-- The required Bootstrap files are included in this template package so this page may be viewed offline. -->
<!-- Before going live, consider loading Bootstrap using a CDN instead. -->
<!-- DELETE ALL THESE COMMENTS WHEN YOU'RE DONE! -->

<html lang="en">
<head>
  <title>Ashkelon Online</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Nicholas Z. Schulte">
  <meta name="description" content="Digital resources for Leon Levy Expedition to Ashkelon">
  <!-- Delete the following font license if you do not wish to use Proxima Nova -->
  <!--
    /* @license
    * MyFonts Webfont Build ID 1316338, 2011-10-03T10:50:35-0400
    *
    * The fonts listed in this notice are subject to the End User License
    * Agreement(s) entered into by the website owner. All other parties are
    * explicitly restricted from using the Licensed Webfonts(s).
    *
    * You may obtain a valid license at the URLs below.
    *
    * Webfont: Proxima Nova Thin by Mark Simonson
    * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/thin/
    * Licensed pageviews: 10,000,000
    *
    * Webfont: Proxima Nova Regular by Mark Simonson
    * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular/
    * Licensed pageviews: 10,000,000
    *
    * Webfont: Proxima Nova Semibold by Mark Simonson
    * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
    * Licensed pageviews: 10,000,000
    *
    * Webfont: Proxima Nova Light by Mark Simonson
    * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
    * Licensed pageviews: 10,000,000
    *
    * Webfont: Proxima Nova Bold by Mark Simonson
    * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold/
    * Licensed pageviews: 10,000,000
    *
    *
    * License: http://www.myfonts.com/viewlicense?type=web&buildid=1316338
    * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
    *
    * © 2011 Bitstream Inc
    */
  -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="//identity.uchicago.edu/c/fonts/proximanova.css">
  <link rel="stylesheet" type="text/css" href="css/AshkelonFormat.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body>

  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#toggleNav"
      aria-controls="toggleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span></button>

      <div class="collapse navbar-collapse" id="toggleNav">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#"><i class="fas fa-home" style="color:white"></i></a>
          <a class="nav-item nav-link active" href="http://ochre.uchicago.edu" target="_blank">OCHRE</a>
          <a class="nav-item nav-link active" href="http://digashkelon.com/" target="_blank">Excavation Homepage</a>
          <a class="nav-item nav-link active" href="https://www.eisenbrauns.org/books/series/book_SeriesAshkelon.html" target="_blank">Eisenbrauns Publications</a>
        </div><!-- navbar -->
      </div><!--collapse-->
    </div><!-- container -->
  </nav><!-- nav -->
  <div class="jumbotron mr-5 ml-3">
    <div class="row">
      <div class="col-xs-3 mx-5">
        <p class="h2 pt-4 mb-0">Leon Levy Expedition to Ashkelon</p>
        <p class="h4">Appendices Material</p>
        <p class="pt-2">Lawrence E. Stager, J. David Schloen, and Daniel M. Master</p>
        <p>Edited by <a href="https://nicholaszschulte.com/" target="_blank">Nicholas Z. Schulte</a></p>
      </div>
      <div class="col d-none d-lg-block">
        <img src="assets/CalfShrineEdited.jpg" style="float:right;">
      </div>
    </div>
    <hr class="my-2 ml-4">
    <div class="row pt-4 ml-3">
      <div class="col-8 mx-5">
        <h2>Ashkelon 1: Introduction and Overview (1985-2006)</h2>
        <h4>Tables</h4>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/90c33576-2a7c-4418-b1b9-2bcb59db7346" target="_blank">Registered Pottery</a></p>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/abae58bb-466d-4cc8-bbd2-782eb87f402e" target="_blank">Registered Objects</a></p>
        </br>
        </br>
      </div>
      <div class="col d-none d-lg-block">
        <a href="https://www.eisenbrauns.org/books/titles/978-1-57506-929-6.html"><img src="assets/Ashkelon1Edited.jpg" style="float:right;"></a>
      </div>
    </div>
    <div class="row pt-4 ml-3">
      <div class="col-8 mx-5">
        <h2>Ashkelon 2: Imported Pottery of the Roman and Late Roman Periods</h2>
        <h4>Tables</h4>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/dc1565f6-3095-4703-b69c-870138fc7153" target="_blank">Registered Pottery</a></p>
        </br>
        </br>
        </br>
        </br>
      </div>
      <div class="col d-none d-lg-block">
        <a href="https://www.eisenbrauns.org/books/titles/978-1-57506-930-2.html"><img src="assets/Ashkelon2Edited.jpg" style="float:right;"></a>
      </div>
    </div>
    <div class="row pt-4 ml-3">
      <div class="col-8 mx-5">
        <h2>Ashkelon 3: The Seventh Century B.C.</h2>
        <h4>Tables</h4>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/4bd45a99-fe87-409f-9d4c-c07572a6e85a" target="_blank">Contexts Test</a></p>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/05cb18ae-6d6f-4555-bef3-cd79b95b7ec6" target="_blank">Contexts</a></p>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/babc83c6-9e9e-47f5-9988-1cac528341ba" target="_blank">Registered Pottery</a></p>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/0cc8310e-2742-4411-82df-9cfeb4329033" target="_blank">Registered Objects</a></p>
      </div>
      <div class="col d-none d-lg-block">
        <a href="https://www.eisenbrauns.org/books/titles/978-1-57506-939-5.html"><img src="assets/Ashkelon3Edited.jpg" style="float:right;"></a>
      </div>
    </div>
    <div class="row pt-4 ml-3">
      <div class="col-8 mx-5">
        <h2>Ashkelon 4: The Iron Age Figurines of Ashkelon and Philistia</h2>
        <h4>Tables</h4>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/dde334f7-bcb2-4666-bd54-6650a5dcfbe4" target="_blank">Figurines</a></p>
        </br>
        </br>
        </br>
        </br>
      </div>
      <div class="col d-none d-lg-block">
        <a href="https://www.eisenbrauns.org/books/titles/978-1-57506-942-5.html"><img src="assets/Ashkelon4Edited.jpg" style="float:right;"></a>
      </div>
    </div>
    <div class="row pt-4 ml-3">
      <div class="col-8 mx-5">
        <h2>Ashkelon 5: The Land behind Ashkelon</h2>
        <h4>Tables</h4>
        <p>N/A</p>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
      </div>
      <div class="col d-none d-lg-block">
        <a href="https://www.eisenbrauns.org/books/titles/978-1-57506-952-4.html"><img src="assets/Ashkelon5Edited.jpg" style="float:right;"></a>
      </div>
    </div>
    <div class="row pt-4 ml-3">
      <div class="col-8 mx-5">
        <h2>Ashkelon 6: The Middle Bronze Age</h2>
        <h4>Tables</h4>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/e62320ad-6684-42bd-9030-9c9e364aece4" target="_blank">Contexts</a></p>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/da5317fe-c3a7-4ef0-8ac9-7ad02c6d9d64" target="_blank">Registered Pottery</a></p>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/ba02117e-cbfb-4ef3-af7e-eeb486561f80" target="_blank">Registered Objects</a></p>
        </br>
        </br>
      </div>
      <div class="col d-none d-lg-block">
        <a href="https://www.eisenbrauns.org/books/titles/978-1-57506-980-7.html"><img src="assets/Ashkelon6Edited.jpg" style="float:right;"></a>
      </div>
    </div>
    <div class="row pt-4 ml-3">
      <div class="col-8 mx-5">
        <h2>Ashkelon 7: The Iron Age I</h2>
        <h4>Interactive Map</h4>
        <p><a href="https://datacomestolife.maps.arcgis.com/apps/webappviewer/index.html?id=337c2abf35644f00a7f758587cc2a76b" target="_blank">Iron I Map</a></p>
        <p><a href="https://voices.uchicago.edu/ochre/guide-to-ashkelon-volume-7-online/" target="_blank">Map User Guide</a></p>
        <h4>Tables</h4>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/a2ecbb8a-cd7b-40f1-9df2-b81ef1ef89a2" target="_blank">Contexts</a></p>
        <!--<p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/22e0236c-6c46-417f-9daa-c920e5b7f085" target="_blank">Registered Pottery</a> *Hide Until Volume Release</p>-->
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/4a5d3b38-1eb3-4b4c-95bb-0ea672948027" target="_blank">Registered Objects</a></p>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/9fdde728-8c34-402c-8fd1-32b80f6b31cd" target="_blank">Architecture</a></p>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/cb271962-2ae2-41cc-a504-a9fa5e01507b" target="_blank">Faunal Remains</a></p>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/b65cadb4-845f-4adc-aead-148a0854c379" target="_blank">Fish Remains</a></p>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/48ec8944-f503-4298-a462-7c5cdb2e24fc" target="_blank">Fish MNI Analysis</a></p>
        <p>*Registered Pottery data can be viewed and downloaded within the Interactive Map.</p>
        </br>
      </div>
      <div class="col d-none d-lg-block">
        <a href="https://www.eisenbrauns.org/books/titles/978-1-64602-090-4.html"><img src="assets/Ashkelon7Edited.jpg" style="float:right;"></a>
      </div>
    </div>
    <div class="row pt-4 ml-3">
      <div class="col-8 mx-5">
        <h2>Ashkelon 8: The Islamic and Crusader Periods</h2>
        <h4>Tables</h4>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/e47f9e0d-567c-4d4a-842c-382b0991a637" target="_blank">Contexts</a></p>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/c61def9a-51ab-48ce-91e1-364b9a3e4093" target="_blank">Registered Pottery</a></p>
        <p><a href="http://pi.lib.uchicago.edu/1001/org/ochre/7f50acbc-627c-427b-93f2-270aff967656" target="_blank">Registered Objects</a></p>
        </br>
        </br>
      </div>
      <div class="col d-none d-lg-block">
        <a href="https://www.eisenbrauns.org/books/titles/978-1-57506-735-3.html"><img src="assets/Ashkelon8Edited.jpg" style="float:right;"></a>
      </div>
    </div>
    <div class="row pt-4 ml-3">
      <div class="col-8 mx-5">
        <h2>Ashkelon 9</h2>
        <h4>Forthcoming</h4>
        <!--<h4>Tables</h4>
        <p><a href="%%OCHRE URL" target="_blank">Contexts</a></p>
        <p><a href="%%OCHRE URL" target="_blank">Registered Pottery</a></p>
        <p><a href="%%OCHRE URL" target="_blank">Registered Objects</a></p>
        </br>
        </br>-->
      </div>
      <div class="col d-none d-lg-block">
        <img src="assets/Ashkelon9.jpg" style="float:right;">
      </div>
    </div>
    </br>
    </br>
    </br>
    <!--<hr class="my-2">
    <div class="container">
      <h6><a href="http://digashkelon.com/" target="_blank">The Leon Levy Expedition to Ashkelon Home Page</a></h6>
      <h6><a href="https://www.eisenbrauns.org/books/series/book_SeriesAshkelon.html" target="_blank">Eisenbrauns Final Report Publications</a></h6>
      </br>
    </div>-->
    <!--<hr class="my-2">
    <h4><a href="%%WEBSITE WITH INFO ON HOW TO USE THIS SITE" target="_blank">A Guide to the Digital Companion to %%</a></h4>
    <p>%%PROJECT digital resources are managed by the <a href="http://ochre.uchicago.edu">OCHRE Data Service</a> of the University of Chicago.</p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License"
      style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>
      <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons
        Attribution-NonCommercial-NoDerivatives 4.0 International License</a>
      </p>
    </div>-->
    <div class="footer container-fluid d-none d-lg-block">
      <div class="row">
        <div class="col-4">
          <a href="http://www.uchicago.edu">
            <img class="footerImg" src="images/logo.rgb.gray.png" style="max-height: 80px;">
          </a>
        </div>
        <div class="col">
          <ul>
            <li>Leon Levy Expedition to Ashkelon</li>
            <li>Daniel Master</li>
            <li>Harvard University</li>
          </ul>
        </div>
        <!--col 2-->
        <div class="col-3">
          <a href="http://ochre.uchicago.edu">
            <img class="footerImg" src="images/OCHRE_tree_grey.png" style="float:right; max-height: 80px;">
          </a>
        </div>
        <div class="col">
          <ul>
            <li>OCHRE Data Service</li>
            <li>Oriental Institute</li>
            <li><a href="http://ochre.uchicago.edu">ochre.uchicago.edu</a></li>
          </div>
        </div>
      </div>
    </div>
  </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="scripts/jquery.slim.min.js"></script>
      <script src="scripts/popper.min.js"></script>
      <script src="scripts/bootstrap.min.js"></script>
</body>
</html>
